{
  "$schema": "https://biomejs.dev/schemas/1.9.5/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "error",
        "noUselessTypeConstraint": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useArrayLiterals": "error"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useAsConstAssertion": "error",
        "useImportType": "error"
      },
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "files": {
    "ignore": ["node_modules", "dist", ".next", "build", ".turbo", ".expo"]
  }
}