{
  "expo": {
    "name": "Hobby Baseline",
    "slug": "hobby-baseline",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "scheme": "hobby-baseline",
    "plugins": [
      [
        "expo-router",
        {
          "root": "./app"
        }
      ]
    ]
  }
}